# tinkergraphs

./: .gitignore  LICENSE  README.adoc  build.gradle.kts  gradle.properties  pixi.toml  settings.gradle.kts
.github/templates/: docs-index.html
.github/workflows/: docs.yml
.zed/: settings.json
debug/: debug_js.kt
docs/: advanced-graph-algorithms.adoc  compliance-deviation-analysis.adoc  compliance-test-development-guide.adoc  conversion-summary.adoc  liberal-parameters-implementation.adoc  multi-property-support.adoc  proper-asciidoc.adoc  roadmap.adoc
docs/api-audit/: phase-1-progress-report.md  task-5.1.1-api-documentation-audit.md  task-5.1.1-implementation-plan.md
docs/changelog/: kotest-migration-sample.kt  phase-1-progress-report.adoc  phase1-summary.adoc  phase2.1.1-graph-traversal-iterators.adoc  phase2.1.2-graph-algorithms.adoc  phase2.1.3-advanced-algorithms.adoc  phase2.2.1-multi-property-support.adoc  phase3.0.1-generic-capabilities.adoc  phase3.1.1-jvm-optimizations.adoc  phase3.2.1-js-platform.adoc  phase3.2.1-js-tests-fix.adoc  phase3.3.1-native-implementation.adoc  phase3.4.1-python-platform.adoc  phase3.6.2-evaluation-summary.adoc  phase3.6.2-graphson-parser.adoc  phase3.6.3-graphson-id-conflict-resolution.adoc  phase4.0.1-kotest-migration.adoc  phase4.1.1-qa.adoc  phase4.1.2-qa-compliance.adoc  prompt-2.1.1-implementation-summary.adoc  prompt-2.1.2-implementation-summary.adoc  prompt-2.1.3-implementation-summary.adoc  prompt-2.2.1-implementation-summary.adoc  task-2.1.2-graph-algorithms.adoc  task-2.2.1-multi-property-support.adoc  task-2.2.2-advanced-indexing.adoc  task-3.0.1-generic-capabilities.adoc  task-3.1.1-jvm-optimizations.adoc  task-3.1.2-jvm-persistence.adoc  task-3.2.1-js-platform.adoc  task-3.2.2-ts-definitions.adoc  task-3.3.1-native-implementation.adoc  task-3.3.2-native-optimization.adoc  task-3.6.1-classcastexception-resolution.adoc  task-3.6.2-completion-report.adoc  task-3.6.2-graphson-parser.adoc  task-3.6.3-graphson-id-conflict-resolution.adoc  task-4.0.2-kotest-property.adoc  task-4.1.1-qa.adoc  task-4.1.2-completion-summary.adoc  (+4 more)
docs/guides/: api-examples.adoc  getting-started.adoc  github-pages-setup.adoc  migration-guide.adoc
docs/sects/: advanced-indexing.adoc  multi-property-support.adoc  provenance.adoc
docs/task-3.2.2/: final-progress-report.md  task-3.2.2-progress-report.md  typescript-definitions-implementation-plan.md
gradle/: libs.versions.toml
pixi-scripts/: compliance_deviation_analysis.py
python/: README.adoc  README.md  setup.py
python/tests/: __init__.py  test_graph.py  test_tinkergraph_compliance.py
python/tinkergraphs/: __init__.py  bindings.py  exceptions.py  graph.py
src/commonMain/kotlin/org/apache/tinkerpop/gremlin/structure/: Direction.kt  Edge.kt  Element.kt  Graph.kt  Property.kt  Vertex.kt  VertexProperty.kt
src/commonMain/kotlin/org/apache/tinkerpop/gremlin/tinkergraph/algorithms/: AdvancedGraphAlgorithms.kt  (+3 more)
src/jsMain/kotlin/: TinkerGraphsFacade.kt
src/jsTest/kotlin/org/apache/tinkerpop/gremlin/tinkergraph/: JavaScriptPlatformTest.kt.disabled
src/jvmCompliance/: README.md
src/jvmCompliance/java/org/apache/tinkerpop/gremlin/tinkergraph/: SimpleTinkerGraphJavaTest.java  SimpleTinkerGraphTest.java
src/jvmTest/: README.md
(+116 files in other folders)
